# Warramind

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  style.css
app/src/main/assets/js/: main.js
app/src/main/assets/js/data/: filterSort.js  profileManager.js  syncManager.js  warrantyManager.js
app/src/main/assets/js/features/: notificationManager.js  receiptManager.js
app/src/main/assets/js/ui/: formValidator.js  modalManager.js  navigation.js  toastManager.js  uiManager.js
app/src/main/java/com/tkmcse/warramind/: MainActivity.java  Warranty.java
app/src/main/java/com/tkmcse/warramind/bridge/: JSBridge.java
app/src/main/java/com/tkmcse/warramind/data/: AppDatabase.java  WarrantyDao.java
app/src/main/java/com/tkmcse/warramind/notifications/: NotificationManagerHelper.java  NotificationReceiver.java
app/src/main/java/com/tkmcse/warramind/permissions/: PermissionManager.java
app/src/main/java/com/tkmcse/warramind/receipt/: ReceiptManager.java
app/src/main/java/com/tkmcse/warramind/webview/: WebViewManager.java
app/src/main/res/drawable-anydpi/: notification_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
backend/api/: process-receipt.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
