[versions]
# Build Plugins & Language
agp = "8.7.3"               # Latest stable Android Gradle Plugin
kotlin = "2.3.0"           # Latest stable Kotlin
ksp = "2.3.2"
# AndroidX Core & UI
coreKtx = "1.15.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
room = "2.8.4"              # Latest stable Room

# Auth & Credentials (The fix for your Credential Manager)
credentials = "1.5.0"       # Latest stable Credential Manager
googleid = "1.2.0"          # Latest Google ID library

# Third Party / Utilities
material = "1.13.0"
gson =  "2.13.2"
commonsIo = "2.21.0"
okhttp = "5.3.2"           # 5.x is still alpha, 4.12.0 is stable

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Room Database
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Credentials & Auth (Matches your build.gradle implementation)
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# UI & Utils
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }